.equipment {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    /* grid-column-gap: 81px; */
    grid-row-gap: 80px;
    width: 100%;
    justify-content: space-between;
}

.equipment-title {
    font-size: 40px;
    padding: 100px 0 40px 0;
}

.equipment-nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    border: 1px #FCC300 solid;
    border-radius: 5px;
    height: 82px;
}

.equipment-nav-elem {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    width: 256px;
    min-width: 160px;
    text-align: center;
    border-left: 1px solid #FCC300;
    cursor: pointer;
    transition: .8s cubic-bezier(.165, .84, .44, 1);
}

.equipment-nav-elem:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transition: .8s cubic-bezier(.165, .84, .44, 1);
}

.content-flex {
    display: flex;
    margin-top: 50px;
}

.equipment-filter {
    min-width: 255px;
    margin-right: 56px;
    height: 632px;
    background: #FFFFFF;
    border: 1px solid #FCC300;
    box-sizing: border-box;
    border-radius: 5px;
    position: sticky;
    top: 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.equipment-filter p {
    font-size: 26px;
    text-align: center;
    margin-top: 15px;
}

.active {
    background: linear-gradient(180deg, #FCC300 0%, #FFD33D 32.29%, #FFDE6C 65.69%);
    color: #fff;
}

.example-card {
    border: 1px #FCC300 solid;
}